# remix

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remix/base/: MainApplication.java
app/src/main/java/com/example/remix/base/interfaces/: AdapterClickListener.java  IAdapterItemListener.java
app/src/main/java/com/example/remix/base/services/: ActivityProviderService.java
app/src/main/java/com/example/remix/base/ui/: FragmentBase.java
app/src/main/java/com/example/remix/base/viewmodels/: BaseViewModel.java
app/src/main/java/com/example/remix/base/widgets/recyclerview/: RecyclerViewAdapterBase.java
app/src/main/java/com/example/remix/impl/news/: NewsAdapter.java  NewsDetailsFragment.java  NewsListFragment.java  NewsRecyclerAdapter.java  NewsRepository.java  NewsViewModel.java
app/src/main/java/com/example/remix/impl/news/db/: DbConstants.java  News.java  (+2 more)
app/src/main/res/animator/: elevate.xml
app/src/main/res/color/: button_rounded_background_color.xml
app/src/main/res/drawable/: background_button_bottom_disabled.xml  background_button_bottom_enabled.xml  background_card_white_ripple_corner_radius_s.xml  ic_arrow_back.xml  ic_button_complete.xml  ic_delete.xml  ic_more.xml  ripple_rounded_radius_s.xml  selector_button_bottom_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  item_news_row.xml
app/src/main/res/menu/: news_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/remix/: ExampleUnitTest.java
(+2 files in other folders)
